{
	"name":"bugbuster/contao-cron-bundle",
	"description":"Contao 5 Cron Bundle - Scheduler for Contao 5",
	"keywords":["cron","scheduler","contao"],
	"type":"contao-bundle",
	"homepage":"http://contao.ninja",
	"license":"LGPL-3.0-or-later",
	"authors":[
		{
			"name":"Glen Langer",
			"homepage":"http://contao.ninja",
			"role":"Developer"
		}
	],
	"support":{
		"issues":"https://github.com/BugBuster1701/contao-cron-bundle/issues",
		"source":"https://github.com/BugBuster1701/contao-cron-bundle",
		"docs":"https://docs.contao.ninja/de/cron-scheduler.html",
		"forum":"https://community.contao.org/de/forumdisplay.php?119-Sonstige-Erweiterungen"
	},
	"require":{
		"php": ">=8.3.0,<8.4.0",
		"contao/core-bundle": ">=5.4.0,<5.7.0",
		"dragonmantank/cron-expression": "^2.3 || ^3.1",
		"symfony/http-kernel": "^6.4 || ^7.0",
		"symfony/http-client": "^6.4 || ^7.0"
	},
	"require-dev": {
			"contao/manager-plugin": "^2.0"
	},
	"conflict": {
			"contao/manager-plugin": "<2.0 || >=3.0"
	},
	"autoload":{
			"psr-4": {
					"BugBuster\\CronBundle\\": "src/"
		},
		"classmap": [
					"contao/"
		],
		"exclude-from-classmap": [
					"contao/config/",
					"contao/dca/",
					"contao/languages/",
					"contao/templates/"
		]
	},
	"extra":{
		"contao-manager-plugin": "BugBuster\\CronBundle\\ContaoManager\\Plugin"
	},
	"config": {
		"allow-plugins": {
			"contao-components/installer": true,
			"contao/manager-plugin": true,
			"php-http/discovery": true
		}
	},
    "scripts": {
        "all": [
            "@cs-fixer"
        ],
        "cs-fixer": [
            "@ecs",
            "@ecs-legacy",
            "@ecs-template"
        ],
        "ecs": "@php tools/ecs/vendor/bin/ecs check src/ --config tools/ecs/config/default.php --fix --ansi",
        "ecs-legacy": "@php tools/ecs/vendor/bin/ecs check contao/ --config tools/ecs/config/legacy.php --fix --ansi",
        "ecs-template": "@php tools/ecs/vendor/bin/ecs check contao/templates --config tools/ecs/config/template.php --fix --ansi"
    }
}
